body {
  background: linear-gradient(180deg, hsl(241deg, 100%, 40%) 0%, hsl(69deg, 9%, 60%) 52%, hsl(61deg, 100%, 45%) 100%);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;
}

.foot-row {
  display: grid;
  grid-template-areas: "tasks allbtn actbtn donebtn";
}

.item-row {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}

.todo-text {
  color: white;
  font-size: medium;
}

#gridcontainer {
  background: black;
}
#gridcontainer #todocontainer {
  grid-area: todocontainer;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  grid-template-columns: 1fr;
}
#gridcontainer #todocontainer #header {
  grid-area: header1;
  color: #00b3b7;
  margin-bottom: 5vw;
}
#gridcontainer #todocontainer #todos {
  grid-area: todos;
  color: white;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  grid-template-areas: "listitem";
}
#gridcontainer #todocontainer #todos li.listitem {
  grid-area: listitem;
  grid-template-columns: 3fr 5fr 7fr 2fr 2fr;
  list-style-type: none;
  max-width: 100%;
  border: 2px solid white;
  margin: 0;
  height: 8vh;
  border-radius: 10px;
  grid-template-areas: "markbtn cat task delbtn editbtn";
}
#gridcontainer #todocontainer #todos li.listitem .markbtn {
  grid-area: markbtn;
  width: 2vh;
  height: 2vh;
  margin: auto;
}
#gridcontainer #todocontainer #todos li.listitem .cat {
  grid-area: cat;
  color: #b70500 !important;
  border: 1px solid #b70500 !important;
  font-size: 2vh;
  width: 2vh;
  height: 2vh;
}
#gridcontainer #todocontainer #todos li.listitem .text {
  grid-area: task;
  height: 2vh;
  margin: 2vh;
}
#gridcontainer #todocontainer #todos li.listitem .delbtn {
  grid-area: delbtn;
  color: #00b3b7 !important;
  border: 1px solid #00b3b7 !important;
  border-radius: 10px;
  width: 100%;
  height: 4vh;
  font-size: 2vh;
  background: transparent;
}
#gridcontainer #todocontainer #todos li.listitem .editbtn {
  grid-area: editbtn;
  border-radius: 10px;
  width: 100%;
  height: 4vh;
  font-size: 2vh;
  background: transparent;
}
#gridcontainer #todocontainer #footer {
  height: 8vh;
  grid-area: footer;
  text-align: center;
  margin: 0;
}
#gridcontainer #todocontainer #footer p#tasks {
  grid-area: tasks;
  text-align: center;
  margin: 0 auto;
  padding: 1vh 0 0 0;
  max-height: 4vh;
  width: 95%;
}
#gridcontainer #todocontainer #footer #allbtn {
  grid-area: allbtn;
  text-align: center;
}
#gridcontainer #todocontainer #footer #actbtn {
  grid-area: actbtn;
  text-align: center;
}
#gridcontainer #todocontainer #footer #donebtn {
  grid-area: donebtn;
  text-align: center;
}
#gridcontainer #todocontainer #addbar {
  grid-area: addbar;
  cursor: pointer;
  height: 8vh;
  /*position: absolute;
  bottom: 0vh;*/
  max-width: 100%;
  padding: 0;
  margin: 10vh 0 2vw 0;
  display: grid;
  grid-template-columns: 8fr 2fr 1fr;
  grid-template-areas: "addinput addbtn";
}
#gridcontainer #todocontainer #addbar #addinput {
  grid-area: addinput;
  background: black;
  color: #00b760;
  height: 8vh;
  width: 90%;
  margin: 0;
  padding: 0 0 0 1vw;
}
#gridcontainer #todocontainer #addbar #addbtn {
  grid-area: addbtn;
  background: black;
  color: #b70500;
  width: 8vh;
  height: 8vh;
  padding: 0;
  margin: 0;
  font-size: 6vh;
}
#gridcontainer #todocontainer h3 {
  background: black;
  color: #57b700;
  padding: 1vh;
  text-align: center;
  font-weight: bolder;
}

.mobileShow {
  display: none;
}

/* Smartphone Portrait and Landscape */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .mobileShow {
    display: inline;
  }
}